class Solution {
public:
    int countSubstrings(string s) {
        int n = s.length();
        int count =0;
        vector<vector<bool>>dp(n,vector<bool>(n,false));
        for(int L = 1;L<=n;L++){
            for(int i = 0;i+L-1<n;i++){
                int j = i+L-1;
                if(i==j)dp[i][j]=true;//if string of length 1
                else if(i+1 ==j){
                    dp[i][j]=(s[i]==s[j]);//if string of length 2
                }
                //if length>2
                else{
                    dp[i][j]=(s[i]==s[j]&&dp[i+1][j-1]);
                }
                 if(dp[i][j])count++;
            }
           
        }
        return count;
    }
};
